<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9c355aa455548a28687548f9735bb19" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDBModel.tblBooksCategory" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MyDBModel.tblBooksMember" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MyDBModel.tblLogin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDBModel.tblNewBooks_registration" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyDBModel.tblNewMembers_registration" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="MyDBModel.FK_tblNewBooks_registration_tblBooksCategory" />
        <AssociationConnector Association="MyDBModel.FK_tblBooksMembers_tblNewBooks_registration" />
        <AssociationConnector Association="MyDBModel.FK_tblBooksMembers_tblNewMembers_registration" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>