<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Library_systemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBookRegistrations" EntityType="Library_systemModel.tblBookRegistration" />
    <EntitySet Name="tblCategories" EntityType="Library_systemModel.tblCategory" />
    <EntitySet Name="tblNewBooks_registration" EntityType="Library_systemModel.tblNewBooks_registration" />
    <EntitySet Name="tblNewMembers_registration" EntityType="Library_systemModel.tblNewMembers_registration" />
    <AssociationSet Name="FK_tblBookRegistration_tblNewBooks_registration" Association="Library_systemModel.FK_tblBookRegistration_tblNewBooks_registration">
      <End Role="tblNewBooks_registration" EntitySet="tblNewBooks_registration" />
      <End Role="tblBookRegistration" EntitySet="tblBookRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBookRegistration_tblNewMembers_registration" Association="Library_systemModel.FK_tblBookRegistration_tblNewMembers_registration">
      <End Role="tblNewMembers_registration" EntitySet="tblNewMembers_registration" />
      <End Role="tblBookRegistration" EntitySet="tblBookRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_NewBooks_registration_tblCategory" Association="Library_systemModel.FK_NewBooks_registration_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblNewBooks_registration" EntitySet="tblNewBooks_registration" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblBookRegistration">
    <Key>
      <PropertyRef Name="registrationID" />
    </Key>
    <Property Name="registrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="IssuedDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblNewBooks_registration" Relationship="Library_systemModel.FK_tblBookRegistration_tblNewBooks_registration" FromRole="tblBookRegistration" ToRole="tblNewBooks_registration" />
    <NavigationProperty Name="tblNewMembers_registration" Relationship="Library_systemModel.FK_tblBookRegistration_tblNewMembers_registration" FromRole="tblBookRegistration" ToRole="tblNewMembers_registration" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblNewBooks_registration" Relationship="Library_systemModel.FK_NewBooks_registration_tblCategory" FromRole="tblCategory" ToRole="tblNewBooks_registration" />
  </EntityType>
  <EntityType Name="tblNewBooks_registration">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookAuthor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookPublisher" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookPrice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblBookRegistrations" Relationship="Library_systemModel.FK_tblBookRegistration_tblNewBooks_registration" FromRole="tblNewBooks_registration" ToRole="tblBookRegistration" />
    <NavigationProperty Name="tblCategory" Relationship="Library_systemModel.FK_NewBooks_registration_tblCategory" FromRole="tblNewBooks_registration" ToRole="tblCategory" />
  </EntityType>
  <EntityType Name="tblNewMembers_registration">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_birth" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RepeatPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblBookRegistrations" Relationship="Library_systemModel.FK_tblBookRegistration_tblNewMembers_registration" FromRole="tblNewMembers_registration" ToRole="tblBookRegistration" />
  </EntityType>
  <Association Name="FK_tblBookRegistration_tblNewBooks_registration">
    <End Type="Library_systemModel.tblNewBooks_registration" Role="tblNewBooks_registration" Multiplicity="1" />
    <End Type="Library_systemModel.tblBookRegistration" Role="tblBookRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNewBooks_registration">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="tblBookRegistration">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBookRegistration_tblNewMembers_registration">
    <End Type="Library_systemModel.tblNewMembers_registration" Role="tblNewMembers_registration" Multiplicity="1" />
    <End Type="Library_systemModel.tblBookRegistration" Role="tblBookRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNewMembers_registration">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="tblBookRegistration">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewBooks_registration_tblCategory">
    <End Type="Library_systemModel.tblCategory" Role="tblCategory" Multiplicity="1" />
    <End Type="Library_systemModel.tblNewBooks_registration" Role="tblNewBooks_registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblNewBooks_registration">
        <PropertyRef Name="BookCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>