<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Library_systemModelStoreContainer" CdmEntityContainer="Library_systemEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Library_systemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="Library_systemModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="admin_Name" ColumnName="admin_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_librarian">
      <EntityTypeMapping TypeName="Library_systemModel.tbl_librarian">
        <MappingFragment StoreEntitySet="tbl_librarian">
          <ScalarProperty Name="lib_id" ColumnName="lib_id" />
          <ScalarProperty Name="lib_username" ColumnName="lib_username" />
          <ScalarProperty Name="lib_password" ColumnName="lib_password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="repeat_password" ColumnName="repeat_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBooksCategories">
      <EntityTypeMapping TypeName="Library_systemModel.tblBooksCategory">
        <MappingFragment StoreEntitySet="tblBooksCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBooksMembers">
      <EntityTypeMapping TypeName="Library_systemModel.tblBooksMember">
        <MappingFragment StoreEntitySet="tblBooksMembers">
          <ScalarProperty Name="registrationID" ColumnName="registrationID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="Library_systemModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="Loginid" ColumnName="Loginid" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="lib_id" ColumnName="lib_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="log_pasword" ColumnName="log_pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNewBooks_registration">
      <EntityTypeMapping TypeName="Library_systemModel.tblNewBooks_registration">
        <MappingFragment StoreEntitySet="tblNewBooks_registration">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookAuthor" ColumnName="BookAuthor" />
          <ScalarProperty Name="BookPublisher" ColumnName="BookPublisher" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="BookCategory" ColumnName="BookCategory" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNewMembers_registration">
      <EntityTypeMapping TypeName="Library_systemModel.tblNewMembers_registration">
        <MappingFragment StoreEntitySet="tblNewMembers_registration">
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="member_username" ColumnName="member_username" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="member_Password" ColumnName="member_Password" />
          <ScalarProperty Name="RepeatPassword" ColumnName="RepeatPassword" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>