<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library_systemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
    <Property Name="admin_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_librarian">
    <Key>
      <PropertyRef Name="lib_id" />
    </Key>
    <Property Name="lib_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lib_username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lib_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phonenumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
    <Property Name="repeat_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBooksCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBooksMembers">
    <Key>
      <PropertyRef Name="registrationID" />
    </Key>
    <Property Name="registrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="IssuedDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="Loginid" />
    </Key>
    <Property Name="Loginid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberID" Type="int" />
    <Property Name="lib_id" Type="int" />
    <Property Name="admin_id" Type="int" />
    <Property Name="log_pasword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNewBooks_registration">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookAuthor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookPublisher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookPrice" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookCategory" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNewMembers_registration">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phonenumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_of_birth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="member_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RepeatPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblBooksMembers_tblNewBooks_registration">
    <End Role="tblNewBooks_registration" Type="Self.tblNewBooks_registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblBooksMembers" Type="Self.tblBooksMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNewBooks_registration">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="tblBooksMembers">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBooksMembers_tblNewMembers_registration">
    <End Role="tblNewMembers_registration" Type="Self.tblNewMembers_registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblBooksMembers" Type="Self.tblBooksMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNewMembers_registration">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="tblBooksMembers">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLogin_tbl_admin">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLogin_tbl_librarian">
    <End Role="tbl_librarian" Type="Self.tbl_librarian" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_librarian">
        <PropertyRef Name="lib_id" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="lib_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLogin_tblNewMembers_registration">
    <End Role="tblNewMembers_registration" Type="Self.tblNewMembers_registration" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNewMembers_registration">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNewBooks_registration_tblBooksCategory">
    <End Role="tblBooksCategory" Type="Self.tblBooksCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblNewBooks_registration" Type="Self.tblNewBooks_registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBooksCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblNewBooks_registration">
        <PropertyRef Name="BookCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Library_systemModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_librarian" EntityType="Self.tbl_librarian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBooksCategory" EntityType="Self.tblBooksCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBooksMembers" EntityType="Self.tblBooksMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNewBooks_registration" EntityType="Self.tblNewBooks_registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNewMembers_registration" EntityType="Self.tblNewMembers_registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblBooksMembers_tblNewBooks_registration" Association="Self.FK_tblBooksMembers_tblNewBooks_registration">
      <End Role="tblNewBooks_registration" EntitySet="tblNewBooks_registration" />
      <End Role="tblBooksMembers" EntitySet="tblBooksMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBooksMembers_tblNewMembers_registration" Association="Self.FK_tblBooksMembers_tblNewMembers_registration">
      <End Role="tblNewMembers_registration" EntitySet="tblNewMembers_registration" />
      <End Role="tblBooksMembers" EntitySet="tblBooksMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLogin_tbl_admin" Association="Self.FK_tblLogin_tbl_admin">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLogin_tbl_librarian" Association="Self.FK_tblLogin_tbl_librarian">
      <End Role="tbl_librarian" EntitySet="tbl_librarian" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLogin_tblNewMembers_registration" Association="Self.FK_tblLogin_tblNewMembers_registration">
      <End Role="tblNewMembers_registration" EntitySet="tblNewMembers_registration" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNewBooks_registration_tblBooksCategory" Association="Self.FK_tblNewBooks_registration_tblBooksCategory">
      <End Role="tblBooksCategory" EntitySet="tblBooksCategory" />
      <End Role="tblNewBooks_registration" EntitySet="tblNewBooks_registration" />
    </AssociationSet>
  </EntityContainer>
</Schema>