<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58a11f704434929bfafb2e74004a33a" Name="Diagram1">
        <EntityTypeShape EntityType="Library_systemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_systemModel.tbl_admin" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_systemModel.tbl_librarian" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_systemModel.tblBooksCategory" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_systemModel.tblBooksMember" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_systemModel.tblLogin" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_systemModel.tblNewBooks_registration" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_systemModel.tblNewMembers_registration" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Library_systemModel.FK_tblLogin_tbl_admin" ManuallyRouted="false" />
        <AssociationConnector Association="Library_systemModel.FK_tblLogin_tbl_librarian" ManuallyRouted="false" />
        <AssociationConnector Association="Library_systemModel.FK_tblNewBooks_registration_tblBooksCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Library_systemModel.FK_tblBooksMembers_tblNewBooks_registration" ManuallyRouted="false" />
        <AssociationConnector Association="Library_systemModel.FK_tblBooksMembers_tblNewMembers_registration" ManuallyRouted="false" />
        <AssociationConnector Association="Library_systemModel.FK_tblLogin_tblNewMembers_registration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>