<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58a11f704434929bfafb2e74004a33a" Name="Diagram1">
        <EntityTypeShape EntityType="Library_systemModel.tbl_admin" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="Library_systemModel.tbl_librarian" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="Library_systemModel.tblBooksCategory" Width="1.5" PointX="8.75" PointY="4.25" />
        <EntityTypeShape EntityType="Library_systemModel.tblBooksMember" Width="1.5" PointX="3.25" PointY="3.875" />
        <EntityTypeShape EntityType="Library_systemModel.tblLogin" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Library_systemModel.tblNewBooks_registration" Width="1.5" PointX="6.25" PointY="4.125" />
        <EntityTypeShape EntityType="Library_systemModel.tblNewMembers_registration" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="Library_systemModel.FK_tblLogin_tbl_admin" />
        <AssociationConnector Association="Library_systemModel.FK_tblLogin_tbl_librarian" />
        <AssociationConnector Association="Library_systemModel.FK_tblNewBooks_registration_tblBooksCategory" />
        <AssociationConnector Association="Library_systemModel.FK_tblBooksMembers_tblNewBooks_registration" />
        <AssociationConnector Association="Library_systemModel.FK_tblBooksMembers_tblNewMembers_registration" />
        <AssociationConnector Association="Library_systemModel.FK_tblLogin_tblNewMembers_registration" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>